# HealthForHome

./: .env.example  .gitignore  H4H_Backend.sln  README.md
Additional materials/: Specyfikacja .docx
H4H_API/: H4H_API.csproj
H4H_API/Controllers/: StatusController.cs
admin-web/: .env  Dockerfile  index.html  package-lock.json  package.json
admin-web/src/: AdminLayout.jsx  App.jsx  Dashboard.jsx  Legalpages.jsx  ListaSpecjalistow.jsx  ListaUzytkownikow.jsx  ListaZamowien.jsx  LoginPage.jsx  RequireAdminAuth.jsx  SzczegolySpecjalisty.jsx  SzczegolyUzytkownika.jsx  SzczegolyZamowienia.jsx  main.jsx
admin-web/src/api/: adminApi.js  adminAuthApi.js  httpClient.js
admin-web/src/components/: AdminHeader.jsx  LicenseBadge.jsx  OrderStatusBadge.jsx  StatusBadge.jsx
admin-web/src/legal/: location.js  privacy.js  termsSpecialist.js  termsUser.js
admin-web/src/styles/: admin.css  base.css  legal.css  login.css  specjalistaSzczegoly.css  uzytkownikSzczegoly.css  zamowienieSzczegoly.css
admin-web/src/types/: specialist.js
admin-web/src/utils/: license.js
backend/: .gitignore  H4H_Backend.sln  JAK_TESTOWAC_Z_AUTORYZACJA.txt  instrukcja generowania kluczy i kon.txt  testy_swagger080226.txt
backend/H4H.Core/: Class1.cs
backend/H4H.Core/Helpers/: DateTimeHelper.cs  ErrorCodes.cs
backend/H4H.Core/Interfaces/: IUserRepository.cs
backend/H4H.Core/Models/: AddressGeocache.cs  Admin.cs  Appointment.cs  AppointmentSpecialist.cs  BookedSlot.cs  Client.cs  DeviceToken.cs  Message.cs  Notification.cs  Payment.cs  RefreshToken.cs  Review.cs  RevokedToken.cs  ServiceArea.cs  ServiceRequest.cs  ServiceType.cs  Specialist.cs  SpecialistAvailability.cs  SpecialistQualification.cs  SpecialistService.cs  User.cs  VerificationCode.cs  VerificationLog.cs
backend/H4H.Data/: ApplicationDbContext.cs  Class1.cs  H4H.Data.csproj
backend/H4H.Data/Migrations/: 20251217210514_DatabaseExists.Designer.cs  20251217210514_DatabaseExists.cs  20260112142621_AddPostGISAndGeolocationColumns.Designer.cs  20260112142621_AddPostGISAndGeolocationColumns.cs  ApplicationDbContextModelSnapshot.cs
backend/H4H.Data/Repositories/: UserRepository.cs
backend/H4H_API/: .dockerignore  Dockerfile  H4H_API.csproj  H4H_API.http  Program.cs  appsettings.json
backend/H4H_API/Controllers/: AdminController.cs  AuthController.cs  ClientController.cs  GeolocationController.cs  SearchController.cs  SpecialistController.cs  StatusController.cs  TestController.cs
backend/H4H_API/DTOs/Admin/: AdminAppointmentDetailsDto.cs  AdminAppointmentFilterDto.cs  AdminAppointmentListItemDto.cs  AdminAppointmentReviewDto.cs  AdminClientDetailsDto.cs  AdminClientFilterDto.cs  AdminClientListItemDto.cs  AdminDashboardStatsDto.cs  AdminSpecialistDetailsDto.cs  AdminSpecialistFilterDto.cs  AdminSpecialistListItemDto.cs  RejectSpecialistDto.cs  SpecialistActivityDto.cs  UpdateLicenseDto.cs  UpdateLicenseValidityDto.cs
backend/H4H_API/DTOs/Appointments/: AppointmentDto.cs  AppointmentOfferDto.cs  AppointmentReviewDto.cs  ConfirmAppointmentDto.cs  RateClientDto.cs  RateSpecialistDto.cs
backend/H4H_API/DTOs/Auth/: ChangePasswordDto.cs  DeviceTokenDto.cs  LoginRequest.cs  LoginResponse.cs  LogoutDto.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  SendVerificationCodeDto.cs  VerifyCodeDto.cs
backend/H4H_API/DTOs/Client/: ClientProfileDto.cs  ClientRegisterDto.cs  ClientStatsDto.cs  ClientUpdateDto.cs  CreateServiceRequestDto.cs  NearbySpecialistDto.cs  ServiceRequestDto.cs
backend/H4H_API/DTOs/Common/: ApiResponse.cs  PagedRequest.cs  PagedResponse.cs
backend/H4H_API/DTOs/Geolocation/: GeolocationDto.cs
backend/H4H_API/DTOs/Specialist/: InquiryFilterDto.cs  InquiryListItemDto.cs  ServiceAreaManageDto.cs  SpecialistDto.cs  SpecialistOfferDto.cs  SpecialistProfileDto.cs  SpecialistProfileTruncatedDto.cs  SpecialistRegisterDto.cs  SpecialistServiceManageDto.cs
backend/H4H_API/Exceptions/: AppException.cs
backend/H4H_API/Helpers/: AppointmentCompletionWorker.cs  ErrorCodes.cs  GeocodingRateLimiter.cs  MappingProfile.cs  PasswordHelper.cs
backend/H4H_API/Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
backend/H4H_API/Properties/: launchSettings.json
backend/H4H_API/Services/Implementations/: AdminService.cs  AppointmentsLifeCycleService.cs  AuthService.cs  ClientService.cs  EmailService.cs  FirebaseNotificationService.cs  FirebaseStorageService.cs  Geocoder.cs  JwtService.cs  SpecialistService.cs
backend/H4H_API/Services/Interfaces/: IAdminService.cs  IAppointmentsLifeCycleServer.cs  IAuthService.cs  IClientService.cs  IEmailService.cs  IFirebaseNotificationService.cs  IFirebaseStorageService.cs  IGeocoder.cs  IJwtService.cs  ISpecialistService.cs
backend/dodatkowe_pliki_testy_komentarze/: SWAGGER19.02.txt  swagger140326.txt  swagger_300326.txt  testowanie_geolokalizacji_w_swaggerze.txt  testy_swagger080226.txt
healthforhome-database/: README.md
healthforhome-database/schema/: health4home_backup.sql  health4home_tabele.sql  health4home_tabele_min.sql
marketplace_app/: .env.example  .gitignore  README.md  firebase.json  pubspec.yaml  storage.rules
marketplace_app/android/app/: build.gradle.kts  google-services.json
marketplace_app/integration_test/: app_smoke_test.dart
marketplace_app/ios/Runner/: Info.plist
marketplace_app/lib/: firebase_options.dart  main.dart
marketplace_app/lib/data/: data.dart  mock_data.dart
marketplace_app/lib/models/: appointment.dart  auth_models.dart  client_profile.dart  client_update_dto.dart  nearby_specialist.dart  review.dart  specialist.dart  specialist_offer.dart  specialist_profile_details.dart
marketplace_app/lib/screens/: account_screen.dart  calendar_screen.dart  home_screen.dart  login_screen.dart  (+9 more)
marketplace_app/web/: index.html  manifest.json
specialist_app/specjalist_app/: README.md  pubspec.yaml
specjalist_app/: firebase.json  pubspec.yaml
specjalist_app/lib/: firebase_options.dart  main.dart
specjalist_app/test/: widget_test.dart
specjalist_app/web/: index.html  manifest.json
specjalist_app/windows/: CMakeLists.txt
(+104 files in other folders)
