<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4a21832c-81a8-4f95-9420-971314c3fafc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Entities\**" />
    <Compile Remove="Firebase\**" />
    <Content Remove="Data\**" />
    <Content Remove="Entities\**" />
    <Content Remove="Firebase\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Firebase\**" />
    <None Remove="Data\**" />
    <None Remove="Entities\**" />
    <None Remove="Firebase\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <PackageReference Include="DotNetEnv" Version="3.1.1" />

    <PackageReference Include="FirebaseAdmin" Version="3.4.0" />

    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H4H.Core\H4H.Core.csproj" />
    <ProjectReference Include="..\H4H.Data\H4H.Data.csproj" />
  </ItemGroup>

</Project>
